<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="lib/js/toast.js"></script>
  <script src="lib/jquery/jquery-3.5.1.min.js"></script>
  <script src="lib/js/checkLogin.js"></script>
  <style>
    * {
      color: #FFFFFF;
    }

    body {
      background-color: #0e0b41;
      background-image: url("images/loginBackground.png");
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: cover;
      height: 100vh;
    }

    .mask {
      position: absolute;
      z-index: 9;
      height: 100%;
      width: 100%;
      text-align: center;
      padding-top: calc(50vh - 50pt);
      background: rgba(14, 11, 65, 0.8);
      font-size: 50pt;
    }

    p, div {
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
    }

    .title {
      top: 19vh;
      font-family: '宋体', serif;
      font-size: 80pt;
      font-weight: bold;
      color: #949eb9;
    }

    .welcome {
      top: 46vh;
      font-size: 50pt;
    }

    label {
      display: block;
      margin: 0 auto 15px;
    }

    label span, input {
      line-height: 45px;
      vertical-align: middle;
    }

    label span {
      display: inline-block;
      width: 160px;
      font-size: 22pt;
      text-align: center;
    }

    input {
      font-size: 18pt;
      background: transparent;
      border: 1px solid #FFFFFF;
      border-radius: 8px;
      padding: 0 10px;
      outline-style: none;
    }

    .forgetPassword {
      font-size: 8pt;
      text-align: left;
      padding: 0 30px 0 15px;
      font-style: italic;
      color: #999999;
    }

    .button {
      display: inline-block;
      border: 1px solid #FFFFFF;
      border-radius: 8px;
      padding: 8px 40px;
      margin-top: 5px;
    }

    .forgetPassword:hover,
    .button:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
<section id="checkingLogin" class="mask">正在校验登陆状态</section>
<section id="main" style="display: none;">
  <p class="title">Acoustics</p>
  <p class="welcome">Welcome</p>
  <div style="top: 58vh;">
    <label>
      <span>User Name</span><input id="username" type="text"><span class="forgetPassword"></span>
    </label>
    <label>
      <span>Password</span><input id="password" type="password"><span class="forgetPassword">Forget Password?</span>
    </label>
    <span id="login" class="button">Sign In</span>
  </div>
</section>
<script>
  let domUsername = document.getElementById("username"),
      domPassword = document.getElementById("password"),
      chkEnterKeyToLogin = e => e.key === "Enter" && domUsername.value.trim() !== "" && domPassword.value.trim() !== "" && login();
  domUsername.addEventListener("keyup", chkEnterKeyToLogin);
  domPassword.addEventListener("keyup", chkEnterKeyToLogin);
  document.getElementById("login").addEventListener("click", login);

  function login() {
    let username = domUsername.value.trim(),
        password = domPassword.value.trim();
    if (username !== "" && password !== "") {
      $.ajax({
        url: getContextPath() + "/user/loginAction",
        type: "POST",
        contentType: "application/json;charset=UTF-8",
        data: JSON.stringify({username, password}),
        /**
         * @param result.code {number} 状态码
         * @param result.obj {*} 返回结果
         * @param result.message {string} 附加信息
         */
        success(result) {
          switch (result.code) {
            case 500:
              toast("登录失败。");
              return;
            case 200:
              setUserInfo({username, password});
              toast("登陆成功，正在跳转...");
              openHomeUrl();
              return;
          }
        },
        error() {
          toast("后台发生了错误，无法验证是否是有效用户，请重试。");
        }
      });
    }
  }
</script>
</body>
</html>